language: node_js
node_js:
  - "iojs"
before_install:
  - sudo add-apt-repository ppa:rethinkdb/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq rethinkdb -y --force-yes
  - npm install -g mocha

before_script:
    - rethinkdb --daemon
    - npm uninstall rethinkdb # travis on precise only has redb 1.12
    - npm install rethinkdb@1.12.0-5

env:
  - NODE_ENV=test
