language: node_js
node_js:
  - "4.1"
before_install:
  - source /etc/lsb-release && echo "deb http://download.rethinkdb.com/apt $DISTRIB_CODENAME main" | sudo tee /etc/apt/sources.list.d/rethinkdb.list && wget -qO- http://download.rethinkdb.com/apt/pubkey.gpg | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get install -qq rethinkdb -y --force-yes
  - npm install -g mocha

before_script:
    - rethinkdb --version
    - rethinkdb --daemon
    - npm uninstall rethinkdb # travis on precise only has redb 1.12
    - npm install rethinkdb@1.12.0-1

env:
  - NODE_ENV=test
